<!DOCTYPE html>
<html>
		<head>
			<title>Final Project</title>
			<style type="text/css">
			
			h1{
			   color: Yellow;
			   font-style: italic;
			   font-size: 36px;
			  }
			
			h2{
			   color: Yellow;
			   font-style: italic;
			   font-size: 36px:
			  }
			 
			  
			p{
			   color: #ee3e80;
			   border: 2px solid red;
			  }
			
			body{
			     background-color: Green;
				}
			 
			 p{
			    background-color:blue;
				font-family: Arial;
				font-size: 20px;
			  }
			  
			  ul{
			  background-color:blue;
			  color: Red;
			 font-family: Arial;
			 font-size: 20px;
			  border: 2px solid red;
			  
			  figcaption{
			  background-color: Blue;
			  font-family: Arial;
			  color: Yellow;
			  font-style: italic;
			  font-size: 36px:
			  }
			  
			</style>
		</head>
		<body>
		<p>
		<a href="me.html">My Family and Me</a> |
		<a href="know.html">What I Know for Sure</a> |
		<a href="goals.html">My Goals</a> |
		
		
			<h1> About Me </h1>
		         <p>  As far as my interests goes, I have <i> many </i> of them. I like watching wrestling, sports (especially baseball even people say it's boring), watching videos on YouTube (mainly wrestling, sports, comics, gaming, life hacks, or the daily YouTube drama), manga/anime, and comics. I also like memes. I took up watching wrestling and sports because of my father. Lastly, I enjoy Scouting and hanging out with my Boy Scout troop. I'm a Boy Scout for <strong> 12 years and counting </strong> and had achieved Eagle Scout, the highest rank in Boy Scouts.</p>
				
			<h2>My Interests Explained </h2>
			<ul>
			<li> Favorite Wrestling promotions: WWE (Raw, Smackdown, NXT), Ring of Honor (ROH), TNA Impact (currently Impact Wrestling), Lucha Underground, New Japan Pro Wrestling</li>
			<img src = "download.jpg" alt = "Wrestling"/>
		<figcaption> I've been a fan of WWE since 3rd grade when my dad introduced me to it. My dad also introduced TNA Impact to me 2 years later. During high school and college, I started watching both Lucha Underground and New Japan Pro Wrestling. </figcaption>
		
			<li>Favorite Baseball Team: New York Mets </li>
			<img src = "promoted-media-optimized_5764757e7bbf0.jpg" alt = "Favorite baseball (or sports team in general) since childhood"/>
		<figcaption> My favorite baseball (or sports team in general) since childhood </figcaption>
		
			<li> Favorite YouTube channel: NewLegacyInc (been subscribed since 2010); they play wrestling video games</li>
			<img src = "unnamed.jpg" alt = "Favorite baseball (or sports team in general) since childhood"/>
		<figcaption> Their logo highly resembles the WWE logo</figcaption>
		
			<li> Favorite Manga/Anime: Dragon Ball Z </li>
			<img src = "A20356-2708349155.1519057411.jpg" alt = "Favorite baseball (or sports team in general) since childhood"/>
		<figcaption> My Hero Academia is my second favorite. I also like Death Parade and Fairy Tail</figcaption>
			</ul>
			
		
	<img src = "Nets.jpg" alt = "Nets"/>
		<figcaption> I used to go to a lot of Nets games in New Jersey (left) as well as Brooklyn where they currently play (right), including a 2005 playoff game and one game with my parents and late grandma when I was a kid. I remember being scared of the Nets mascot at the time, Sly Fox, and team introductions (oddly enough cause the arena gets dark) as well as biting into a hot dog and losing a tooth in the process. </figcaption>	
  	</body>		
</html>