<!DOCTYPE html>
<html>
		<head>
			<title>Final Project</title>
			<style type="text/css">
			
			h1{
			   color: Yellow;
			   font-style: italic;
			   font-size: 36px;
			  }
			
			h2{
			   color: Yellow;
			   font-style: italic;
			   font-size: 36px:
			  }
			 
			  
			p{
			   color: #ee3e80;
			   border: 2px solid red;
			  }
			
			body{
			     background-color: Green;
				}
			 
			 p{
			    background-color:blue;
				font-family: Arial;
				font-size: 20px;
			   border: 2px solid red;
			   
			  figcaption{
			  background-color: Blue;
			  font-family: Arial;
			  color: Yellow;
			  font-style: italic;
			  font-size: 36px:
			  }
			  
			  
			</style>
		</head>
		<body>
		<p>
		<a href="me.html">My Family and Me</a> |
		<a href="interest.html">My Interests</a> |
		<a href="goals.html">My Goals</a> |
		
		<img src = "Golden_bull.jpg" alt = "Johnson C Smith University: Home of the Golden Bulls"/>
		<figcaption> Johnson C Smith University: Home of the Golden Bulls </figcaption>	
		
			<h1> What I Know for Sure</h1>
		         <p> My Spring Semester this year was way better than Spring Semester last year. For starters, my schedule for Monday, Wednesday and Friday had less classes. Last year I took 5 classes, one after the other with an two hour long breaks. The class I struggled the most in, calculus, was my last class on those days; I had calculus at 3:00pm right after Computer Programming II and my energy was nonexistent at that point. I barely passed despite being very tired and calculus, as a whole, is very confusing at times. I learned not to make the same mistake this year because I'm currently taking 4 classes every Monday, Wednesday and Friday. Most of said classes are in the morning too and are way easier than the classes I took last Spring Semester (granted I struggled during the midterms). As a whole, Spring Semester actually went by faster this year than it did last year. Plus I'm still interning at the campus. In regards to college life, I've learned to live independence and manage my money. However, because I'm an introvert, socialization has continued to be a struggle for me, especially because I have anxiety. Nevertheless, I've continued to work hard so I can graduate next year.
</p>
	<img src = "30624053_2145271642367986_5944974910852956160_n.jpg" alt = "What I strived for every semester"/>
		<figcaption> What I strive for every semester </figcaption>
			 
		</body>		
</html>