<!DOCTYPE html>
<html>
		<head>
			<title>Final Project</title>
			<style type="text/css">
			
			h1{
			   color: Yellow;
			   font-style: italic;
			   font-size: 36px;
			  }
			
			h2{
			   color: Yellow;
			   font-style: italic;
			   font-size: 36px:
			  }
			 
			  
			p{
			   color: #ee3e80;
			   border: 2px solid red;
			  }
			
			body{
			     background-color: Green;
				}
			 
			 p{
			    background-color:blue;
				font-family: Arial;
				font-size: 20px;
			  }
			  
			  figcaption{
			  background-color: Blue;
			  font-family: Arial;
			  color: Yellow;
			  font-style: italic;
			  font-size: 36px:
			  }
			  
			</style>
		</head>
		<body>
		<p>
		<a href="know.html">What I Know for Sure</a> |
		<a href="interest.html">My Interests</a> |
		<a href="goals.html">My Goals</a> |
		
		<img src = "shutterstock_695847865-bcd2e5.jpg" alt = "Home"/>
		<figcaption> Home </figcaption>	
		
			<h1> About Me </h1>
				<h2> My Family and Me </h2>
		         <p> My name is Michael Anthony Manigault Jr. I'm currently a senior here at Johnson C Smith University. I was born in Elmhurst in the borough of Queens, New York on July 4th, 1998. I had moved to Jamaica, Queens with my parents, Annette and Michael Sr, when I was a baby. And speaking of my parents, they were born and raised in New York; my mother was raised in Astoria and my father was raised in Harlem. Majority of the people in my father's side of the family were born and raised in the Carolinas. Most of them live in South Carolina, but two of my aunts live in North Carolina; one lives in Charlotte and the other lives in Rocky Mount with my cousins. However, a few of them lives in New York, such as my cousins who live in The Bronx. Unlike my father’s family, my mother’s family was raised in New York. My mother and her sisters were all born and raised in Astoria. Most of them still live in New York, such as my mom and aunt who lives in Manhattan, except for my other aunt who lives in Baltimore. My mother’s family also had ties to the Caribbean; I have family members from Jamaica, Trinidad and Tobago, Barbados, etc. 
  </p>
		<img src = "15895378_1316549068431448_5729198871457276632_n.jpg" alt = "My parents and I"/>
		<figcaption> My parents and I </figcaption>		
			 
		</body>		
</html>